PORT = 8000


//database connection

MONGODB_URI_STRING =mongodb+srv://app:12345678%234d@cluster0.2egcf.mongodb.net/App?authSource=admin&replicaSet=atlas-6l3ty5-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGO_URI =
DB_NAME= 
DB_PASS=
TOKEN_SECRET = DaavidisDumb
client = 3000
email = tester4sora@gmail.com
pass = 
TOKEN_ACCOUNT_ACTIVATION = DaavidisDumb2
